{
  "name": "@haodai/line-webhook-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@haodai/line-events": "workspace:*",
    "@haodai/domain": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
